#set-option        => set
#set-window-option => setw

# workaround that launchctl load returns error Operation not permitted.
# http://qiita.com/kiarina/items/dea4c700e5a8da393f11
#set -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"


# expect utf8
# set-window-option -g utf8 on

# scroll buffer 
set -g history-limit 10000

# vi like keybind
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind t send-prefix

# reload tumux's config by Prefix + r
unbind r
bind r source-file ~/.tmux.conf

# 256 colors terminal
# set-option -g default-terminal "tmux-256color"
# set-option -g default-terminal "screen.teraterm"
set -as terminal-features ',xterm-256color:clipboard'


# Fix neovim esc delay
set -sg escape-time 20

# custom status line printing
set -g status-style fg=cyan,bg=black,bg=black,fg=white
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#h#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=cyan][%Y-%m-%d(%a) %H:%M]#[default]'
 
# window-status-current
#setw -g window-status-current-style fg=black,bg=cyan,bold#,underscore
setw -g window-status-current-style fg=black,bg=cyan,bold
   
# pane-active-border
set -g pane-active-border-style fg=black,bg=cyan

# Clipboard share Mac and tmux
# First, install https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#
# ref. https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
bind -Tcopy-mode-vi v send -X begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -Tcopy-mode-vi Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# tmux's buffer to clipboard
#bind q run-shell 'reattach-to-user-namespace tmux-pbcopy'
set -s set-clipboard external

# detach ^D d
unbind ^D
bind ^D detach

# title A
unbind A
bind A command-prompt "rename-window %%"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# split -h
unbind |
bind | split-window -h

# split -v
unbind -
bind - split-window -v

# move panes with key 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pain
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# ^t ^t で直前のペインへ
unbind ^A
bind ^t last-pane
